1.Ispisati na ekranu brojeve od 1 do n.Korisnik unosi ceo broj.

#include <iostream> 
#include <stdio.h>
#include <stdlib.h>
int main()
{
   int n,i;
    printf("Unesi jedan ceo broj:\n");
    scanf("%d",&n);
    for(i=1;i<=n;i++);
    {
        printf("%d",&i);
    }
    return 0;
}

2.Ispisati na ekranu brojeve izmedju k i n.

#include <iostream> 
#include <stdio.h>
#include <stdlib.h>
int main()
{
   int k,n,i;
    printf("Unesi jedan ceo broj:\n");
    scanf("%d",&n);
    printf("Unesi jos jedan ceo broj:\n");
    scanf("%d",&k);
    for(i=k;i<=n;i++);
    {
        printf("%d",&i);
    }
    return 0;
}

3.Formirati niz celih brojeva duzine 5 clanova.Korisnik ucitava clanove niza u petlji for.

#include <iostream> 
#include <stdio.h>
#include <stdlib.h>
int main()
{
   int i,niz[5];
    for(i=0;i<=4;i++);
    {
        printf("Unesi clan niza:\n");
        scanf("%d",&niz[i]);
    }
     for(i=0;i<=4;i++);
    {
        printf("%d clan niza je %d\n",i+1,niz[i]);
    }
    return 0;
}

4.Formirati niz duzine 5 celih brojeva,a clanove izmisliti kao slucajne brojeve od 1 do 100.

#include <iostream>   
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int main()
{
   int i,niz[5];
srand(time(0));
    for(i=0;i<=4;i++);
    {
        niz[i]=rand()%100 + 1;
    }
     for(i=0;i<=4;i++);
    {
        printf("%d clan niza je %d\n",i+1,niz[i]);
    }
    return 0;
}

5.Dopuniti prethodni zadatak:Odrediti najveci broj u nizu.

#include <iostream>   
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int main()
{
   int i,niz[5],najveci;
srand(time(0));
    for(i=0;i<=4;i++);
    {
        niz[i]=rand()%100 + 1;
if(niz[i]>najveci)
{
najveci=niz[i];
}
    }
     for(i=0;i<=4;i++);
    {
        printf("%d clan niza je %d\n",i+1,niz[i]);
    }
printf("\n\nNajveci clan niza je %d\n",najveci);
    return 0;
}

6.Dopuna:Odrediti na kojoj se poziciji nalazi clan.

#include <iostream>   
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int main()
{
   int i,niz[5],najveci=0,pozicija;
srand(time(0));
    for(i=0;i<=4;i++);
    {
        niz[i]=rand()%100 + 1;
if(niz[i]>najveci)
{
najveci=niz[i];
pozicija=i;
}
    }
     for(i=0;i<=4;i++);
    {
        printf("%d clan niza je %d\n",i+1,niz[i]);
    }
printf("\n\nNajveci clan niza je %d\n",najveci);
printf("\nNalazi se na poziciji %d\n",pozicija+1);
    return 0;
}

7.Program ima definisanu funkciju za sabiranje 2 broja.Korisnik ucitava dva
broja,poziva se funkcija i zbir se ispisuje na ekranu.

#include <iostream>   
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int sabiranje(int a,int b)
{
int zbir=0;
zbir=a+b;
return zbir;
}

 int main()
{
   int x1,x2,rezultat;
printf("Unesi prvi sabirak:\n");
scanf("%d",&x1);
printf("Unesi drugi sabirak:\n");
scanf("%d",&x2);
rezultat=sabiranje(x1,x2);
printf("\n\nZbir ova dva broja je %d",rezultat);
    return 0;
}

8.Generisemo clanove za dva niza celih brojeva duzine 10(niz 1 ili niz 2).
Koristeci funkciju za sabiranje sabiramo clanove prvog i drugog niza i 
upisujemo u treci niz(niz 3).Na ekranu ispisati clanove sva tri niza.

#include <iostream>   
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int sabiranje(int a,int b)
{
int zbir=0;
zbir=a+b;
return zbir;
}

 int main()
{
int i,niz1[10],niz2[10],niz3[10];
srand(time(0));
for(i=0;i<i<=10;i++)
{
niz1[i]=rand()%100 + 1;
niz2[i]=rand()%100 + 1;
niz3[i]=sabiranje(niz1[i],niz2[i]);
printf("\n\n %10d%10d%10d",niz1[i],niz2[i],niz3[i]);
}
return 0;
}

9.Formirati strukturu koja sadrzi podatke o sirini i duzini pravougaonika.
Korisnik ucitava duzinu i sirinu za 1 promenljivu ove strukture.

#include <iostream>   
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

struct pravougaonik 
{
int duzina,sirina;
};

int main()
{
pravougaonik a,b,c;
int pov;
printf("Unesi duzinu pravougaonika:\n");
scanf("%d",&a.duzina);
printf("Unesi sirinu pravougaonika:\n");
scanf("%d",&a.sirina);
pov=a.duzina*a.sirina;
printf("\n\nPovrsina pravougaonika je %10d",pov);
return 0;
}

10.Definisati strukturu covek koja ima elemente broj sati i cena po satu.
Odrediti koji covek ima najvecu platu.

#include <iostream>   
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

struct covek
{
int sati,cena;
};

int main()
{
covek x,y;
int plata1,plata2;
printf("Unesi broj sati za prvog coveka:\n");
scanf("%d",&x.sati);
printf("Unesi cenu po satu za prvog coveka:\n");
scanf("%d",&x.cena);
printf("Unesi broj sati za drugog coveka:\n");
scanf("%d",&y.sati);
printf("Unesi cenu po satu za drugog coveka:\n");
scanf("%d",&y.cena);
plata1=x.cena*x.sati;
plata2=y.cena*y.sati;
if(plata1>plata2)
printf("\n\nPrvi covek ima vecu platu.");
if(plata1<plata2)
printf("\n\nDrugi covek ima vecu platu.");
if(plata1==plata2)
printf("\n\nPlate su im jednake.");
return 0;
}     

11.Formirati niz duzine 10 clanova i popuniti ga sa elementima strukture 
covek(broj sati i cena po satu generisati).Odrediti najvecu platu.    

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

struct covek
{
int sati,cena;
};  

int mnozenje(int a,int b)
{
int proizvod=0;
proizvod=a*b;
return proizvod;
}

int main()
{
int i,maxi=0,poz=0,plata;
covek niz[10];
srand(time(0));
for(i=0;i<10;i++)
{
niz[i].cena=rand()%10 + 1;
niz[i].sati=rand()%250 + 1;
plata=mnozenje(niz[i].cena,niz[i].sati);
if(plata>maxi)
{
maxi=plata;
poz=i;
}
printf("\n\n %10d%10d%10d",i+1,niz[i].cena,niz[i].sati,plata);
}
printf("\n\nNajveca plata je %d\n",maxi);
printf("\n\nNalazi se na poziciji %d\n",poz+1);
return 0;
}      